blueprints/item.yaml (before)
title: Item
'@extends':
    type: default
    context: blueprints://pages

form:
  fields:
    tabs:
      fields:
        recipe-options:
          type: tab
          title: ADMIN.RECIPE
          fields:
            Description:
              type: section
              title: ADMIN.DESCRIPTION
              underline: true
            header.description:
              name: description
              type: list
              label: ADMIN.DESCRIPTION_LABEL
              fields:
                .option:
                  type: text
                  label: ADMIN.OPTION
                .value:
                  type: text
                  label: ADMIN.VALUE

            Ingredients:
              type: section
              title: ADMIN.INGREDIENTS
              underline: true
            header.ingredients_title:
              name: ingredients_title
              type: text
              label: ADMIN.INGREDIENTS_TITLE
            header.ingredients:
              name: ingredients
              type: list
              label: ADMIN.INGREDIENTS
              fields:
                .title:
                  type: text
                  label: ADMIN.COLUMN_TITLE
                .list:
                  type: array
                  label: ADMIN.INGREDIENTS
                  value_only: true

blueprints/item.yaml (after)
title: Item
'@extends':
    type: default
    context: blueprints://pages

form:
  fields:
    tabs:
      fields:
        recipe-options:
          type: tab
          title: ADMIN.RECIPE
          fields:
            header.page_content_without_summary:
              name: page_content_without_summary
              label: ADMIN.PAGE_CONTENT_WITHOUT_SUMMARY
              type: toggle
              highlight: 1
              default: false
              options:
                true: ADMIN.YES
                false: ADMIN.NO
              validate:
                type: boolean

            Description:
              type: section
              title: ADMIN.DESCRIPTION
              underline: true
            header.description:
              name: description
              type: list
              label: ADMIN.DESCRIPTION_LABEL
              fields:
                .option:
                  type: text
                  label: ADMIN.OPTION
                .value:
                  type: text
                  label: ADMIN.VALUE

            Ingredients:
              type: section
              title: ADMIN.INGREDIENTS
              underline: true
            header.ingredients_title:
              name: ingredients_title
              type: text
              label: ADMIN.INGREDIENTS_TITLE
            header.ingredients:
              name: ingredients
              type: list
              label: ADMIN.INGREDIENTS
              fields:
                .title:
                  type: text
                  label: ADMIN.COLUMN_TITLE
                .list:
                  type: array
                  label: ADMIN.INGREDIENTS
                  value_only: true

blueprints/item.yaml (diff)
@@ -11,6 +11,18 @@ form:
           type: tab
           title: ADMIN.RECIPE
           fields:
+            header.page_content_without_summary:
+              name: page_content_without_summary
+              label: ADMIN.PAGE_CONTENT_WITHOUT_SUMMARY
+              type: toggle
+              highlight: 1
+              default: false
+              options:
+                true: ADMIN.YES
+                false: ADMIN.NO
+              validate:
+                type: boolean
+
             Description:
               type: section
               title: ADMIN.DESCRIPTION
